VITE_SUPABASE_PROJECT_ID="qzqukrihoqsvcdynfkrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cXVrcmlob3FzdmNkeW5ma3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTkyOTksImV4cCI6MjA3Mzc5NTI5OX0.SDRtNcq5Ex4i5LTX8b3TEfmW8SxeW4w-5gRo3z0JcpQ"
VITE_SUPABASE_URL="https://qzqukrihoqsvcdynfkrb.supabase.co"
